name: 'Install OpenFHE'
description: "Composite action which installs OpenFHE library"

inputs:
  prefix:
    description: 'Install prefix'
    default: '.'

  version:
    description: 'OpenFHE library version'
    default: 'v1.0.0'


runs:
  using: composite
  steps:
    - name: Cache OpenFHE build
      id: openfhe
      uses: actions/cache@v3
      with:
        path: ${{ inputs.prefix }}

    - name: Download OpenFHE
      if: steps.openfhe.outputs.cache-hit != 'true'
      uses: actions/checkout@v2
      with:
        repository: openfheorg/openfhe-development
        ref: ${{ inputs.version }}
        path: ${{ inputs.prefix }}

    - name: Build OpenFHE
      if: steps.openfhe.outputs.cache-hit != 'true'
      working-directory: ${{ inputs.prefix }}
      run: |
        mkdir build -p
        cd build
        cmake -DBUILD_UNITTESTS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_BENCHMARKS=OFF -DBUILD_EXTRAS=OFF .. 
        make
      shell: bash

    - name: Install OpenFHE
      working-directory: ${{ inputs.prefix }}/build
      run: |
        sudo make install
      shell: bash